<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Styles/aboutstyle.css">
	<title>About Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="header">
		<div class="title">
			About Me
		</div>
		<div class="header-extlink">
			<a href="index.html">Home</a>
		</div>
	</div>
	
	<div class="main-wrapper">
		<div class="about-me">
			<p>This site and all of its content is a collection of game development- and programming-oriented work done by Milo Gerhard, or as I will henceforth refer to him, me.</p>
			<p>
				I am currently a student in physics at the University of Washington. Outside of my major in physics,
				my main passions are programming (especially games) and music.
				I apply these most often to hobbyist game development, which I find to be the most elegant way
				to tie all of my interests together in a way that is also fun and creative.
			</p>
			<p>
				I started out in astronautical and aeronautical engineering, mostly because that was the major my
				university let me into. Engineering at my school is extremely comptetitive and getting in from another major
				is nearly impossible. Computer science is even more competitive, but it wasn't an option for me because it wasn't
				what I applied to as a high school senior. I knew I wanted to physics, so I made sure to take enough physics courses
				that it would be an option for me. Engineering became less interesting the more classes I took, and I recently
				changed majors to comprehensive physics.
			</p>
			<p>
				While my main academic interest is physics, I find it undeniable that computer science is the single
				most important tool we have to us in the modern age. Because of this, I have been taking extra classes
				in CS and teaching myself as much as I can along the way. I hope to continue developing this skill for
				as long as I can, and it is a field I would love to work in.
			</p>
			<p>
				All of the work on this site is my own and the site itself was created by me.
			</p>
			<p>
				Primary contact: <a>milos.g.business@gmail.com</a>
			</p>
		</div>
		<div class="images">
			<img src="Images/Flamy Boi.png" width="440" height="360"/>
		</div>
	</div>
</body>

</html>